{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1b
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"偵察報告によると、邪悪な村人の活動が増加しているようです。死霊術の活動が増加しているという報告もありました。"
				""
				"エリア内にアンデッドがいないか確認し、&eそれらを倒しましょう！&r"
			]
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "Zombie Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "72B420BFEB4D2F50"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5L
				}
			]
			title: "アークの訓練"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"You've found a &eZombie Gateway&r from the last creatures you fought. Oddly, you sense an uncomfortable energy emanating from it."
				""
				"Could it be the cause for the uprise in undead creatures? It's worth taking a look. Try using the pearl away from a village. It seems like it might open a portal upon use..."
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/zombie"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "Witch Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "602249117C6F72CE"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "34AE80E5F42D3E80"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Level Methods"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:husk"
					icon: "minecraft:zombie_head"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4L
				}
			]
			title: "Disturbances in the Air"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["313921A7833269CF"]
			description: [
				"偵察隊が新たな報告を持って戻ってきました! オーバーワールドのあちこちで、とてつもなく大きなゾンビ、スケルトン、クリーパーが目撃されたようです。"
				""
				"これは&eウィッチ&rの仕業に違いありません。ウィッチを見つけて尋問し、疑わしいアイテムを回収する必要があります。"
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "Splash Potions of Chemical X"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "44AC5FC2AAB8AE3B"
					silent: true
					title: "150 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:witch"
				icon: "simplehats:zigzagwitchhat"
				id: "02C46D668A930502"
				type: "kill"
				value: 3L
			}]
			title: "醸造所の問題"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"ウィッチが怪しい薬を調合していたようです。ラベルには&e「化学物質X」&rと書かれています。それが何をもたらすのか見てみるといいかもしれません。もしかすると巨大な生き物の原因かもしれません。"
				""
				"これを&e通常のスケルトン&rに投げて何が起こるか見てみましょう。運が悪ければ、&eミュータントスケルトン&rに遭遇するかもしれません。"
			]
			icon: {
				Count: 1b
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2E30BFE015E9A7C4"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1b
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1L
			}]
			title: "失敗した実験"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			dependency_requirement: "one_completed"
			description: [
				"魔女たちがオーバーワールドの生き物に使用するために化学物質Xの薬を醸造し、薬によってモンスターを恐ろしいクリーチャーに変えていたことを確認しました。"
				""
				"しかし、彼らが全員で化学物質Xを醸造し始めたのには、何か理由があるに違いありません...。今こそ自分で偵察する時です。あなたの直感は、卑劣な&e「イラージャー」&rを指し示しています。"
				""
				"邪悪な村人が何をしているのか偵察するのがよいでしょう。彼らは過去に、ポーションの作成を魔女に外注していたことで知られています。オーバーワールドに頻繁に出現する&eピリジャーの前哨基地&rで&e略奪者&rを見つけることができます。"
			]
			icon: {
				Count: 1b
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "55703D37D362DFBB"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "14618CB75F8DA2F8"
				type: "kill"
				value: 4L
			}]
			title: "調査"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: [
				"These &eIllagers&r have been up to no good. They've been raiding villages and are found commonly in &eOverworld structures&r."
				""
				"Now that you know who's behind the rise in hostile creatures, it's time to &ebring the fight&r to them."
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2DA88FAF6ABE615D"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "Illager Arc"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 8L
				}
				{
					entity: "illagerinvasion:marauder"
					icon: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					id: "416E99E238B786D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "simplehats:chickenhead"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 8L
				}
			]
			title: "Spread Prevention"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: ["These Illagers can only be easily found in &evillage raids&r. You'll have to wait for them to come to you, but then when they do, make sure they don't leave."]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1b
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "332F58B90C64735B"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "minecraft:writable_book"
					id: "48EB8067150A2569"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: {
						Count: 1b
						id: "mmorpg:weapon/staff/diamond"
						tag: {
							Damage: 0
						}
					}
					id: "3466BA58F158032F"
					type: "kill"
					value: 2L
				}
			]
			title: "Raiding Party"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "one_completed"
			description: [
				"あなたの疑いは正しかったようです。尋問を通じて、この邪悪な計画の首謀者は村人&eインヴォーカー&rであることがわかりました。"
				""
				"インヴォーカーを追跡して、彼の邪悪な計画を終わらせてください。彼らは&e「森の館」&rにいると聞いていますが、どうやら強制的に&e「侵略者の入り口」&rを通って遭遇することもできるようです。"
				""
				"&cインヴォーカーは常にレベル15で出現します。&r"
				""
				"インヴォーカーが所持："
				"&b+20% 属性耐性&r"
				"&a10% の確率でOwd Runeをドロップ&r"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "61C78A9757B59F10"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "Crown"
					type: "item"
				}
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "3AE054E2C8C68607"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "simplehats:crown"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1L
			}]
			title: "首謀者"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: ["The &eIllusioner&r is deceptive and cunning. It's no surprise that they're the Invoker's left-hand Illager. You can find them in &eIllusioner Towers&r, or as part of &evillage raids&r. They can also apparently be encountered through forced &eGateway of the Raiders&r."]
			icon: {
				Count: 1b
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1b
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "5D215F1369125AE0"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: {
					Count: 1b
					id: "mmorpg:weapon/staff/iron"
					tag: {
						Damage: 0
					}
				}
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1L
			}]
			title: "Illager Advisor II"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: [
				"The &eInquisitor&r is the right-hand Illager of the Invoker. Taking one out will deal a heavy blow to the Invoker's forces."
				""
				"You can find the Inquisitor in &evillage raids&r, or in the &eIllager Fortress&r. They can also apparently be encountered through forced &eGateway of the Raiders&r."
			]
			icon: {
				Count: 1b
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "78A0C5335BFD302F"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: {
					Count: 1b
					id: "mmorpg:weapon/staff/wood"
					tag: {
						Damage: 0
					}
				}
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1L
			}]
			title: "Illager Advisor I"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"邪悪な邪悪な召喚者を倒した...が、地上はまだ安全ではない。"
				""
				"邪悪な者たちの活動により、オーバーワールドに他の次元への裂け目が開いた。各次元に入り、次元間の接続を安定させる必要がある。さもなければ、オーバーワールドが最終的に異世界の生き物で溢れてしまうだろう。"
				""
				"地獄のような炎の風景である&e「ネザー」&rに行く時間だ。黒曜石のポータルを設置することで行くことができる。火打石と打ち金を使ってポータルをアクティブにすると、ネザーに入ることが可能になる。"
				""
				"{image:cte2:textures/nether_portal.png width:160 height:128 align:1}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "28B6646CDD4EB2CA"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "Visit The Nether"
				type: "dimension"
			}]
			title: "未踏の領域"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"CTE2のキャンペーンクエストラインは複数の章に分かれています。各章は異なるディメンションに関連付けられており、その前にプロローグクエストラインがあります。"
				""
				"メインクエストを完了すると、より多くのサイドクエストが展開されます。そして、メインクエストのライン(通常5～7程のクエストの長さ)を完了すると、次の章/ディメンションに進むためのクエストを受け取ります。"
				""
				"あるディメンションから次のディメンションへ移動すると、モブは強くなり、戦利品の品質が向上します。モブはプレイヤーのレベルに応じてスケールしますが、各ディメンションで上限が設定されているため、苦戦する場合はディメンションで&e「オーバーレベル」&rすることが可能です。"
				""
				"&e完了するためには2つの依存関係が必要です。&r"
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FD2BABE1894771E"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Lost Page"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "章"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: ["地下には光る生き物潜んでおり、注目を集めている…。&eグロウスケルトン&rを見つけて倒し、さらに奥深くまで探索を続けよう。"]
			icon: "minecraft:skeleton_skull"
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7C2C1418BEA78297"
					silent: true
					title: "150 Experience"
					type: "command"
				}
			]
			subtitle: "The Underground"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "minecraft:skeleton_skull"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8L
			}]
			title: "暗闇で光る問題"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"そもそもなぜスケルトンが光っていたのだろうか…。スケルトンのもとになった生物は暗闇で光るわけではない…。"
				""
				"このスケルトンの変異を調査するには深淵で&eハーミットアビスウォーカー&rを見つけよう。戦闘でさまざまな呪文を唱えたり手下を召喚したりするので気を付けよう。"
				""
				"ハーミットアビスウォーカーが所持:"
				"&a5%の確率でOwd Runeをドロップ&r"
			]
			icon: {
				Count: 1b
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2B3FC6937853FEFE"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "63D9C567E093E023"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "The Underground"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1b
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1L
			}]
			title: "変異原"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["地下に住む&eゴブリン&rや&eコボルド&rに関する数々の物語を聞いたことがあるだろうか。いくつかの物語では、これらの生き物は攻撃的で軽く扱ってはいけないとされている。しかし、ゴブリンとコボルドは最も友好的な地下生物だという話もある。まあ、少額のお金があればの話だが。"]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "The Underground"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "隠れたトレーダー"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"&eXPブロック&rは作成、配置することのできるブロックで、これにより&e経験値&rをブロックに保存することができる。"
				""
				"使い方:"
				"- 手にものを持っていない状態でスニーク+右クリックで現在の経験値がすべてブロックに追加される。"
				"- 右クリックするとブロックからレベルを1消費し、経験値バーに追加される。"
				""
				"&cオフハンドは空でないといけない!&r"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "Emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "25DDEDBC06834D92"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			title: "XPブロック"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"In CTE2, there are various custom weapon types. Below is a list of all the weapon types, with the custom ones highlighted in &eyellow&r."
				""
				"Sword, Axe, Staff, Bow, Crossbow, &eDagger, Spear, Hammer&r."
				""
				"Keep in mind you will need Gear Stat Souls when crafting these to give them Mine and Slash stats."
				""
				"In CTE2 you can also equip &etwo-handed weapons&r. At the moment, only &eSpears&r are two-handed."
				""
				"You can also &edual-wield any one-handed weapons&r! Weapons in the off-hand provide &e25%&r of their stats."
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1b
						id: "stalwart_dungeons:stone_hammer"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":35},\"imp\":{\"p\":68},\"affixes\":{\"suf\":[{\"p\":29,\"id\":\"of_gluttony\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":20,\"id\":\"fire_wep_dmg\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":2,\"rs\":3,\"lvl\":5,\"gtype\":\"hammer\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":32},\"imp\":{\"p\":69},\"affixes\":{\"suf\":[{\"p\":40,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":38,\"id\":\"crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":0,\"rs\":0,\"lvl\":5,\"gtype\":\"spear\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1b
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":32},\"imp\":{\"p\":20},\"affixes\":{\"suf\":[{\"p\":26,\"id\":\"of_consumption\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":0,\"rs\":3,\"lvl\":5,\"gtype\":\"dagger\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Other Weapon Types, Two-Handers, Dual-Wielding"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"クエストラインではクエストごとに異なる背景の形があり、クエストの種類を示す。"
				""
				"&a角丸の四角形:メインクエスト&r"
				"&e丸: サイドクエスト&r"
				"&4ひし形: ミニボス&r"
				"&d八角形: ショップ&r"
				"&b六角形: 実績&r"
				""
				"さらに、紙アイコンの&e失われたページ&rもある。これらはクリックするだけで完了するクエストで、情報を知ることができる。"
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "クエスト形態"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"The Overworld dimension caps at level 15. If you're finding it too unrewarding due to the low level, but you're still looking to explore all that the Overworld has to offer, try visiting the &eOverworld Mirror dimension&r!"
				""
				"The Overworld Mirror dimension is a replica of the Overworld, except that it scales from level 15-50!"
				""
				"&eTo access the Overworld Mirror dimension, you'll need to place Stone Bricks in a square, with 3x3 Poppies on the inside. Then activate it with Bone Meal by right-clicking the flowers while crouching.&r"
				""
				"{image:cte2:textures/mirror_portal.png width:160 height:128 align:1}"
			]
			id: "176E6C57D2F18966"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1A7DFA8206D1F4F9"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "074303C479A8361A"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Unbound Exploration (Lv. 15-50)"
			tasks: [{
				dimension: "overworldmirror:overworld"
				icon: "minecraft:grass_block"
				id: "479CCF27CE8D1BF2"
				title: "Visit the Overworld Mirror"
				type: "dimension"
			}]
			title: "Reflections"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"旅の途中でより強力な装備(ギア)を探すことになる。装備(ギア)の性能は主に3つの方法で評価することができる。"
				""
				"1. 装備(ギア)の&eレベル&rは、装備(ギア)のステータス性能を決める。装備(ギア)の性能は、基本的に倒されたモブのレベルによって決定される。"
				""
				"2. 装備(ギア)の&eレアリティ&rは、ステータスをいくつどのくらい高くロールできるか、また、ソケットをいくつ持つことができるかを決める。ドロップ可能なレア度は全部で7個あり、&7コモン&r、&aアンコモン&r、&9レア&r、&dエピック&r、&4レジェンダリー&r、&5ミシック&r、&cユニーク&rがある。ユニーク装備(ギア)は、ロールされるステータスが事前に決定されている特別なものであり、強力で、特別なプレイスタイルを可能にするものもある。"
				""
				"3. 装備(ギア)の&eクオリティ&rにより性能がさらに少し向上する。"
				""
				"アトリビュートの一部は、装備(ギア)のレベルを上げることができる「無限のオーブ」など、マインアンドスラッシュのカレンシーで変更できる。さらに一部のカレンシーはマインアンドスラッシュの職業システムを通じて作成可能で、装備(ギア)をさらに強化できる。"
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone0"
					title: "Spiritual Sharpening Stones"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "Quiver"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Lost Page"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "装備(ギア)の改良"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"好意はプレイヤーの生存に報酬を与えるシステムで、毎分一定量の好意を生成する。受動的に獲得した行為の上限は250だが、モブを倒したり宝箱を開けたりすることで上限を超えて好意を獲得することができる(上限1000)。"
				""
				"{image:cte2:textures/favor.png width:140 height:100 align:1}"
				""
				"好意が250を超えると戦利品のドロップに5%のボーナスが付き、&4レジェンダリー&rと&5ミシック&rの戦利品とモブがドロップ/スポーンする。特定のレア度が出現するにはレベル要件が存在する："
				""
				"&dエピック&r: 10Lv+"
				"&4レジェンダリー&r: 25Lv+"
				"&5ミシック&r: 50Lv+"
				""
				"死ぬと好意が125低下する…。よく考えて行動しよう。"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "Orb of Infinity"
				type: "item"
			}]
			shape: "circle"
			subtitle: "失われたページ"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "好意"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
				"2C9B55C8C05E20E2"
			]
			description: ["Read all of the &eLost Pages&r of Act I to complete this achievement. Then show it off with your new hat!"]
			hide_dependency_lines: true
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "Bunny Ears"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Read All Act I Lost Pages!"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["&eComforts&r adds &esleepings bags&r that can be used while adventuring. Instead of bringing a bulky bed with you, just plop the sleeping bag down and &erest!&r"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "66A431F69E17BCEF"
				silent: true
				title: "750 Experience"
				type: "command"
			}]
			subtitle: "Comforts"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e`&rを押し続けると&eアルティマイナー&rが起動する。これは&eヴェインマイニング&rの高度な形式で、採掘されるブロックを示すアウトラインが表示される。Shift+`を押し続けると、階段を採掘するマイニングトンネルなどの&eパターン&rを選択する。&eシェイプレスパターンのみが鉱脈採掘され&r、残りはパターンに従う。"
				""
				"アルティマイナーを使用すると&e耐久力と空腹度を余分に消費する。&r"
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 100"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "598543904735A2F9"
				silent: true
				title: "100 Experience"
				type: "command"
			}]
			subtitle: "Efficiency"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "アルティマイナー"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["The &eExplorer's Compass&r allows you to locate &estructures&r while the &eNature's Compass&r allows you to find &especific biomes&r. You may need to change location to find what you're looking for."]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "76647498F1F2AB21"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"&eBamboo Spikes&r will hurt anything that steps on it. You can also apply &epotion effects&r to them."
				""
				"The &eFlute&r can be played to attract any &etamed mobs&r that may be lost. Right click a mob with it to link the flute with that pet."
				""
				"Use the &eCage&r to &egrab&r mobs, particularly tamed mobs, to transport them."
				""
				"Notice Boards can display written books' text."
				""
				"&eSupplementary Jars&r can store 4 buckets or &e12&r bottles of any vanilla liquids (like honey, milk, lava, potions, soups, dragon breath or xp) as well as and fireflies. Jars can also store small mobs like slimes and bees. To &ecatch&r vexes and endermites you'll have to use tinted ones. &eShift right click&r to place a mob jar instead of releasing its mob."
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "20F3E066F9F557B2"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1b
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
			]
			title: "Supplementaries' Utilities"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["今こそ&e狩り&rを仕掛ける時だ。バニラの敵対モンスターを一体ずつ倒す。"]
			id: "324C9BEA9C3F0AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "22385397363DF4AE"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					count: 3
					id: "6D37FC3F5B37AF82"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Vanilla Monsters"
			tasks: [{
				advancement: "minecraft:adventure/kill_all_mobs"
				criterion: ""
				id: "6E73ECEC95E48978"
				type: "advancement"
			}]
			title: "狩り"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["Seems this &e\"Chemical X\"&r drives evolutionary mutations wild. &ePigs&r are simple and weak, they must be an easy and &esafe&r animal to test this stuff on. Feed a Pig a &eFermented Spider Eye&r and throw &eChemical X&r at it."]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 350"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "033A0EE9F9202F38"
					silent: true
					title: "350 Experience"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Your Own Lab"
			tasks: [{
				advancement: "mutantmonsters:spider_pig_spider_pig"
				criterion: ""
				id: "7E593BD431E4E5D9"
				type: "advancement"
			}]
			title: "How Bad Could It Be?"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["176E6C57D2F18966"]
			description: [
				"All this running around has to be tiring... Maybe it's time for a &emount.&r Craft the &eChocopedia&r to learn about Chocobo &ebreeding&r and &etaming.&r You can even breed special Chocobos that have the ability to &efly!&r"
				""
				"&eTransport&r mounts and pets of any kind through &eWaystones&r by putting them into &eCages&r or by having them on a &eLead.&r Even without a Cage or Lead, they can teleport with you through the Waystone!"
			]
			id: "730BE78211A1573B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "400C5F606A015EFD"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "Wild Chocobos"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "Chococraft and Mounts"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"Potions from the Alchemy Profession can provide useful benefits such as healing and buffs. You can see how to craft these potions in more detail in the \"&aM\\&S Professions&r\" chapter. Alternatively, if you're not into Professions, &eyou can also buy these potions&r from various traders (Villagers, Goblin Traders)."
				""
				"Brew the &aUncommon Restoration Potions&r with the following:"
				""
				"1x &7Spiritual Meat&r"
				"1x &7Uncommon Stone&r"
				"1x Wheat"
				"1x Tomato"
				"1x Copper Coin"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0860A55C77EDCD28"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				count: 4L
				id: "7FEE130B9F995355"
				item: {
					Count: 1b
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Taking On Work"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"Waystones allow you to teleport to and from each one you've unlocked. The cost depends on how far away you are from it. Global Waystones are free to teleport to."
				""
				"The Warp Stone allows you to teleport to any waystone you've unlocked for an increased XP price and a high cooldown on Warp Stone use."
				""
				"There are also numerous scrolls to craft that can act as single use Warp Stones or to teleport to a specific Waystone."
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "Warp Scrolls"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "608D719FC25BE82F"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Warping Around"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"In Craft to Exile 2, you can find &eDimension-specific Runes&r that can be used to slot into your gear, or craft powerful Runewords."
				""
				"There are &e7 of these Runes&r in total, and they can only be obtained from Dimension Bosses such as the Invoker or End Dragon."
				""
				"&c------------------------------&r"
				""
				"&eOwd Rune&r - Hermit Abysswalker (&b5%&r), Invoker (&b10%&r)"
				"&eNet Rune&r - Warped Mosco (&b10%&r), Wildfire (&b5%&r), Mother Lava Squid (&b5%&r), Wither (&b10%&r), Awful Ghast (&b15%&r), Nether Keeper (&b15%&r)"
				"&eUnd Rune&r - Forgotten Guardian (&b10%&r), Eel (&b15%&r), Mother of the Maze (&b50%&r), Ghost of Captain &eCornelia&r (&b10%&r)"
				"&eBri Rune&r - Summoner (&b10%&r), Starlit Crusher (&b25%&r)"
				"&eDaw Rune&r - Alchemist (&b10%&r), Arachnarch (&b20%&r)"
				"&eEnd Rune&r - Ender Dragon (&b7.5%&r), Void Worm (&b15%&r)"
				"&eSid Rune&r - Warden (&b10%&r)"
			]
			icon: "minecraft:paper"
			id: "2C9B55C8C05E20E2"
			rewards: [{
				id: "0B08CCCE242A1619"
				item: "mmorpg:runes/owd"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "78F79A58FE29C912"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Dimension Runes"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["&eParagliders&r can be used to easily traverse large open distances - assuming you start from a high enough starting point. You can use source of fire to create ascending winds, allowing you to float upwards."]
			id: "4A46491D07C3EED0"
			rewards: [
				{
					id: "50A326F655E21EFF"
					item: "paraglider:heart_container"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 75"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "50EBE487632EBE6A"
					silent: true
					title: "75 Experience"
					type: "command"
				}
			]
			subtitle: "Traversing Space"
			tasks: [{
				id: "540B918DC067979F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paragliding"
			x: 3.0d
			y: 1.5d
		}
	]
	subtitle: ["Lv. 1-15"]
	title: "第一章"
}
